events {
  worker_connections  512;
}

http{
 server {
     listen          80 default_server;
     server_name     "";
     root            /data/www;

     location / {
         index index.html;
     }

     location /api/ {
        include uwsgi_params;
        uwsgi_pass api:3000;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        uwsgi_connect_timeout 60s;
    }
 }
}