events {
  worker_connections  512;
}

http{
 server {
     listen          80 default_server;
     server_name     "";
     root            /data/www;

     location / {
         index index.html;
     }
 }
}